<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        P {
            font-size: 2em;
        }

        img {
            float: left;
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

        .image {
            background-color: aquamarine;
            float: left;
        }

        .official {
            background-color: coral;
            float: right;
        }

        footer {
            text-align: center;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="/Images/my image 1.jpg" alt="My Image">
        <p>My name is Perpetual, i love learning new things most especilly, those things that people call hard <br />
            and challenging, i love those kinds of tasks becuase they make me feel challenged and working on such <br />
            projects, makes me feel engergised and accomplihshed. Learning tech is one of the many challenging hrdles
            that i have learnt to cross in life.</p>

    </div>
    <div class="official">
        <img src="/Images/Official image.jpg" alt="My official image">
        <p>Forging ahead, i do love to delve more into other aspects of tech, ever since i started <br />
            learning tech, i have been loving it i mean, every tiny bit of it has been nothing short of <br />
            intriguing and exciting. Knowing that I can do all things through Christ who strenghtens me, has <br />
            given me the poweer to conquer every aspects of it.</p>

    </div>
    <footer>Copyright. @Perpetual Chyke</footer>
</body>

</html>